#!name = 拦截HTTPDNS
#!desc = 拦截常见的HTTPDNS服务，以确保这些请求都能够在Loon的DNS框架下工作。
#!openUrl = 
#!author = VirgilClyne 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/HTTPDNS.png
#!date = 2024-05-16 16:08:41

[Rule]
# YY语音
DOMAIN, yyapp-httpdns.gslb.yy.com, REJECT
DOMAIN, httpdns-v6.gslb.yy.com, REJECT

# 抖音
IP-CIDR, 101.36.166.16/32, REJECT
IP-CIDR, 101.36.166.17/32, REJECT
IP-CIDR, 101.36.166.18/32, REJECT
IP-CIDR, 101.36.166.19/32, REJECT
IP-CIDR, 122.14.229.102/32, REJECT
IP-CIDR, 122.14.229.103/32, REJECT
IP-CIDR, 122.14.229.125/32, REJECT
IP-CIDR, 122.14.229.126/32, REJECT
IP-CIDR, 122.14.229.133/32, REJECT
IP-CIDR, 122.14.229.140/32, REJECT
IP-CIDR, 122.14.229.141/32, REJECT
IP-CIDR, 122.14.229.179/32, REJECT
IP-CIDR, 122.14.229.7/32, REJECT
IP-CIDR, 122.14.229.72/32, REJECT
IP-CIDR, 122.14.230.128/32, REJECT
IP-CIDR, 122.14.236.30/32, REJECT
IP-CIDR, 122.14.236.35/32, REJECT
IP-CIDR, 122.14.236.37/32, REJECT
IP-CIDR, 122.14.236.46/32, REJECT
IP-CIDR, 122.14.236.48/32, REJECT
IP-CIDR, 122.14.236.74/32, REJECT
IP-CIDR, 122.14.236.75/32, REJECT
IP-CIDR, 123.58.9.84/32, REJECT
IP-CIDR, 123.58.9.90/32, REJECT
IP-CIDR, 220.243.141.131/32, REJECT
IP-CIDR, 220.243.141.193/32, REJECT
IP-CIDR, 220.243.141.194/32, REJECT
IP-CIDR, 220.243.141.201/32, REJECT
IP-CIDR, 220.243.141.205/32, REJECT
IP-CIDR, 220.243.141.206/32, REJECT
IP-CIDR, 220.243.141.215/32, REJECT
IP-CIDR, 220.243.141.216/32, REJECT
IP-CIDR, 220.243.141.217/32, REJECT
IP-CIDR, 220.243.190.68/32, REJECT
IP-CIDR, 220.243.190.72/32, REJECT
IP-CIDR, 220.243.190.73/32, REJECT
IP-CIDR, 220.243.190.74/32, REJECT
IP-CIDR, 220.243.190.79/32, REJECT
DOMAIN, api100-core-quic-hl.amemv.com, REJECT
DOMAIN, api100-core-quic-lf.amemv.com, REJECT
DOMAIN, api100-core-quic-lq.amemv.com, REJECT
DOMAIN, api100-normal-quic-aweme-hl.amemv.com, REJECT
DOMAIN, api100-normal-quic-aweme-lf.amemv.com, REJECT
DOMAIN, api100-normal-quic-aweme-lq.amemv.com, REJECT
DOMAIN, api100-normal-quic-hl.amemv.com, REJECT
DOMAIN, api100-normal-quic-lf.amemv.com, REJECT
DOMAIN, api100-normal-quic-lq.amemv.com, REJECT
DOMAIN, api100-quic-core-hl.amemv.com, REJECT
DOMAIN, api100-quic-core-lf.amemv.com, REJECT
DOMAIN, api100-quic-core-lq.amemv.com, REJECT
DOMAIN, api100-quic-normal-hl.amemv.com, REJECT
DOMAIN, api100-quic-normal-lf.amemv.com, REJECT
DOMAIN, api100-quic-normal-lq.amemv.com, REJECT
DOMAIN, frontier-aweme-hl-ipa.snssdk.com, REJECT
DOMAIN, frontier-aweme-hl-ipainner.amemv.com, REJECT
DOMAIN, frontier-aweme-hl-ipainner.snssdk.com, REJECT
DOMAIN, frontier-aweme-hl-origin.snssdk.com, REJECT
DOMAIN, frontier-aweme-hl.snssdk.com, REJECT
DOMAIN, frontier-aweme-lf-ipa.snssdk.com, REJECT
DOMAIN, frontier-aweme-lf-ipainner-nj.snssdk.com, REJECT
DOMAIN, frontier-aweme-lf-ipainner-wh.snssdk.com, REJECT
DOMAIN, frontier-aweme-lf-ipainner.amemv.com, REJECT
DOMAIN, frontier-aweme-lf-ipainner.snssdk.com, REJECT
DOMAIN, frontier-aweme-lf-origin.snssdk.com, REJECT
DOMAIN, frontier-aweme.snssdk.com, REJECT
DOMAIN, frontier-quic-test.bytedance.com, REJECT
DOMAIN, frontier100-aweme-hl.amemv.com, REJECT
DOMAIN, frontier100-aweme-lf.amemv.com, REJECT
DOMAIN, frontier100-aweme-pro.amemv.com, REJECT
DOMAIN, frontier100-aweme.amemv.com, REJECT
DOMAIN, ma3-normal-hl.zijieapi.com, REJECT
DOMAIN, ma3-normal-lf.zijieapi.com, REJECT
DOMAIN, ma3-normal-lq.zijieapi.com, REJECT
DOMAIN, ma5-normal-hl.zijieapi.com, REJECT
DOMAIN, ma5-normal-lf.zijieapi.com, REJECT
DOMAIN, ma5-normal-lq.zijieapi.com, REJECT
DOMAIN, polaris3-normal-lf.zijieapi.com, REJECT
DOMAIN, polaris3-normal-lq.zijieapi.com, REJECT
DOMAIN, polaris5-normal-hl.zijieapi.com, REJECT
DOMAIN, polaris5-normal-lf.zijieapi.com, REJECT
DOMAIN, polaris5-normal-lq.zijieapi.com, REJECT
DOMAIN, tnc11-bjlgy.bytedance.com, REJECT
DOMAIN, tnc11-bjlgy.zijieapi.com, REJECT
DOMAIN, tnc3-bjlgy.bytedance.com, REJECT
DOMAIN, tnc3-bjlgy.zijieapi.com, REJECT
DOMAIN, webcast100-ws-c-hl.amemv.com, REJECT
DOMAIN, webcast100-ws-c-lf.amemv.com, REJECT
DOMAIN, webcast100-ws-c-lq.amemv.com, REJECT

# 微信
DOMAIN, dns.weixin.qq.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT
IP-CIDR, 42.187.182.106/32, REJECT, no-resolve
IP-CIDR, 42.187.182.123/32, REJECT, no-resolve
IP-CIDR, 42.187.184.154/32, REJECT, no-resolve
IP-CIDR, 42.81.232.18/32, REJECT, no-resolve
IP-CIDR, 123.151.54.50/32, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, REJECT, no-resolve
IP-CIDR6, 240e:928:1400:10::25/128, REJECT, no-resolve

# QQ音乐
DOMAIN, httpdns.kg.qq.com, REJECT
URL-REGEX, ^http:\/\/182\.256\.116\.116\/d, REJECT

# 哔哩哔哩
DOMAIN, httpdns.bilivideo.com, REJECT
# KEY_EXT_P2P_HTTPDNS_BILI_IP
URL-REGEX, ^http:\/\/47\.101\.175\.206\/resolve, REJECT
URL-REGEX, ^http:\/\/47\.100\.123\.169\/resolve, REJECT
URL-REGEX, ^http:\/\/120\.46\.169\.234\/resolve, REJECT
URL-REGEX, ^http:\/\/121\.36\.72\.124\/resolve, REJECT
# KEY_EXT_P2P_BILIDNS_CMCC_IP
URL-REGEX, ^http:\/\/116\.63\.10\.135\/resolve, REJECT
URL-REGEX, ^http:\/\/117\.185\.228\.108\/resolve, REJECT
URL-REGEX, ^http:\/\/117\.144\.238\.29\/resolve, REJECT
URL-REGEX, ^http:\/\/122\.9\.7\.134\/resolve, REJECT
# KEY_EXT_P2P_BILIDNS_CT_IP
URL-REGEX, ^http:\/\/101\.91\.140\.124\/resolve, REJECT
URL-REGEX, ^http:\/\/101\.91\.140\.224\/resolve, REJECT
URL-REGEX, ^http:\/\/122\.9\.13\.79\/resolve, REJECT
URL-REGEX, ^http:\/\/122\.9\.15\.129\/resolve, REJECT
# KEY_EXT_P2P_BILIDNS_CU_IP
URL-REGEX, ^http:\/\/112\.65\.200\.117\/resolve, REJECT
URL-REGEX, ^http:\/\/112\.64\.218\.119\/resolve, REJECT
URL-REGEX, ^http:\/\/114\.116\.215\.110\/resolve, REJECT
URL-REGEX, ^http:\/\/116\.63\.10\.31\/resolve, REJECT

# 阿里巴巴
DOMAIN, httpdns.alicdn.com, REJECT

# 阿里云
DOMAIN, httpdns-api.aliyuncs.com, REJECT
DOMAIN, httpdns-sc.aliyuncs.com, REJECT
IP-CIDR, 203.107.1.0/24, REJECT, no-resolve

# 百度
DOMAIN, httpdns.baidu.com, REJECT
DOMAIN, httpsdns.baidu.com, REJECT
URL-REGEX, ^http:\/\/180\.76\.76\.112\/v4\/resolve, REJECT
URL-REGEX, ^http:\/\/180\.76\.76\.220\/v4\/resolve, REJECT

# 百度智能云
DOMAIN, httpdns.baidubce.com, REJECT
IP-CIDR, 186.76.76.200/32, REJECT, no-resolve

# 华为
DOMAIN, httpdns.c.cdnhwc2.com, REJECT

# 京东
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

# 京东云
IP-CIDR, 103.224.222.208/32, REJECT, no-resolve

# 腾讯云
URL-REGEX, ^https?:\/\/119\.29\.29\.29\/d, REJECT
IP-CIDR, 119.29.29.98/32, REJECT, no-resolve
IP-CIDR, 119.29.29.99/32, REJECT, no-resolve

# 字节跳动
DOMAIN, httpdns.volcengineapi.com, REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN, dig.zjurl.cn, REJECT

# OPPO
DOMAIN, httpdns.push.oppomobile.com, REJECT

# 快手
DOMAIN, kuaishou.httpdns.pro, REJECT

# 美团
DOMAIN, httpdns.meituan.com, REJECT
URL-REGEX, ^http:\/\/103\.37\.155\.60\/fetch, REJECT

# 拼多多
URL-REGEX, ^http:\/\/101\.35\.204\.35\/d, REJECT
URL-REGEX, ^http:\/\/101\.35\.212\.35\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.96\.26\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.97\.97\/d, REJECT

# 网易
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve

# 微博
DOMAIN, dns.weibo.cn, REJECT
IP-CIDR, 39.97.130.51/32, REJECT, no-resolve
IP-CIDR, 39.97.128.148/32, REJECT, no-resolve
URL-REGEX, ^http:\/\/api\.weibo\.cn\/2\/httpdns\/config, REJECT
URL-REGEX, ^http:\/\/api\.weibo\.cn\/httpdns\/config, REJECT

# 知乎
URL-REGEX, ^http:\/\/103\.41\.167\.237\/v2\/resolv, REJECT
IP-CIDR, 118.89.204.198/23, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT, no-resolve

[Mitm]
hostname = 119.29.29.29