#!name = 彩云天气去广告
#!desc = 移除移除首页推广、弹窗、悬浮窗，移除我的页面横幅。
#!openUrl = https://apps.apple.com/app/id847764912
#!author = RuCu6
#!keyword = 去广告, RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ColorfulClouds.png
#!date = 2024-07-23 18:33:02

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/ColorfulClouds/ColorfulClouds_remove_ads.js, requires-body = true, tag = 彩云天气去广告

[Mitm]
hostname = biz.cyapi.cn, starplucker.cyapi.cn