#!name = 拼多多去广告
#!desc = 移除开屏广告、底栏多多视频、会场入口、聊天页面精选推荐及推广、精简我的页面。
#!open= https://apps.apple.com/app/id1044283059
#!author = ZenmoFeiShi
#!tag = 去广告, ZenmoFeiShi
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(372)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/PinDuoDuo.png
#!date = 2024-08-11 01:20:52

[Rule]
# 拦截HTTPDNS
URL-REGEX, ^http:\/\/81\.69\.130\.131\/d, REJECT
URL-REGEX, ^http:\/\/101\.35\.204\.35\/d, REJECT
URL-REGEX, ^http:\/\/101\.35\.212\.35\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.96\.26\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.97\.30\/d, REJECT
URL-REGEX, ^http:\/\/114\.110\.97\.97\/d, REJECT
URL-REGEX, ^http:\/\/121\.5\.84\.85\/d, REJECT

DOMAIN, titan.pinduoduo.com, REJECT
DOMAIN, apm-a.pinduoduo.com, REJECT
DOMAIN, apm.pinduoduo.com, REJECT
DOMAIN, m.pinduoduo.net, REJECT
DOMAIN, ta-a.pinduoduo.com, REJECT
DOMAIN, ta.pinduoduo.com, REJECT
DOMAIN, th-a.pinduoduo.com, REJECT
DOMAIN, th-b.pinduoduo.com, REJECT
DOMAIN, th.pinduoduo.com, REJECT

[Rewrite]
^https:\/\/api\.pinduoduo\.com\/search_hotquery reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes reject-dict

[Script]
http-response ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/PinDuoDuo/PinDuoDuo_remove_ads.js, requires-body = true, tag = 拼多多去广告
http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/PinDuoDuo/PinDuoDuo_remove_ads.js, requires-body = true, tag = 精简首页
http-response ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render script-path = https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/PinDuoDuo/PinDuoDuo_remove_ads.js, requires-body = true, tag = 拼多多去广告

[Mitm]
DOMAINname = api.pinduoduo.com