#!name=日杂相机
#!desc=日杂相机

[URL Rewrite]

^https:\/\/rzres86api\.imendon\.com\/v2\/advert\/homelist - reject
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/stats\/batch\/?aid=5000546&version_code=4\.8\.0\.8&device_platform=iphone - reject

[Script]

rzxj = type=http-response,pattern=^https:\/\/rzres86api\.imendon\.com\/v2\/purchase\/vip\/verification,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/rzxj.js

[MITM]

hostname = %APPEND% rzres86api.imendon.com,rzres86api.imendon.com,api-access.pangolin-sdk-toutiao.com
