// ==UserScript==
// @ScriptName        IOS伪装影视APP去广告[墨鱼通杀版]
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2025-03-15
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Function          去广告配置（自用，持续更新...）
// @Suitable          自行观看"# > "注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.5
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/FreeStreamAds.conf
// ==/UserScript==







^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) url reject-200

