// ==UserScript==
// @ScriptName        淘宝净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除开屏广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2025-09-06
// @Suitable          自行观看“# > ”注释内容
// @Attention         使用前请卸载淘宝，挂载脚本然后使用
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.2
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/TaobaoAds.conf
// ==/UserScript==

hostname = 




  


# > AMDC处理@ddgksf2013
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/amdc\/mobileDispatch url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js
