// ==UserScript==
// @ScriptName        google自动翻页
// @Author            @langkhach270389, modified by Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          墨鱼手记
// @UpdateTime        2024-01-01
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/Html/EndlessGoogle.conf
// ==/UserScript==

hostname = www.google.*,

^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/endlessgoogle.js
