#!name=京东历史比价
#!desc=首次使用请下载【慢慢买】APP，打开一次，提示【获取ck成功🎉】即可正常比价
#!author=wf021325,mw418,小白脸
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/JD_Price.sgmodule
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器


[Script]

JD_Price1 = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60
JD_Price2 = type=http-request, pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
