

芒果Tv解锁全部会员
解锁所有画质 页面广告待优化
作者:ios鸡神
Tg频道:https://t.me/iosapp520

^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/mgtv0.js
^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/mgtv1.js
^https:\/\/nuc2\.api\.mgtv\.com\/GetUserInfo.+ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/mgtv2.js

hostname = *.mgtv.com



