^https?:\/\/script.hub\/$ url 302 https://scripthub.vercel.app

^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|loon-plugin|surge-module|all-module) url script-echo-response https://github.com/Script-Hub-Org/Script-Hub/raw/main/Rewrite-Parser.js

^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set url script-echo-response https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js

hostname = script.hub,*.script.hub
