name: Bilibili增强
desc: |-
  拜托，没有广告的哔哩哔哩真的超酷的
  作者: @kokoryh @Script-Hub
  最后更新时间: 2025-01-01 19:40
icon: https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Bilibili.png
category: ⚙️ ▸ NoAds

rules:
  - DOMAIN,api.biliapi.net,REJECT
  - DOMAIN,app.biliapi.net,REJECT
  - DOMAIN,api.biliapi.com,REJECT
  - DOMAIN,app.biliapi.com,REJECT

http:

  mitm:
    - "grpc.biliapi.net"
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"

  url-rewrite:
    - ^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? - reject-dict

  body-rewrite:
    - ^https:\/\/api\.bilibili\.com\/pgc\/page\/(?:bangumi|cinema\/tab\?) response-jq .result.modules |= if . then map(if (.style | startswith("tip")) or (.module_id | IN(241, 1283, 1441, 1284)) then .items = [] elif .style | startswith("banner") then .items |= if . then map(select(.link | contains("play"))) else [] end elif .style | startswith("function") then .items |= if . then map(select(.blink | startswith("bilibili"))) else [] end end) end
    - ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed\? response-jq if .data.card_list then .data.card_list |= map(select(.card_type != "banner_v2")) end
    - ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoBy(?:Room|User) response-jq .data |= (del(.play_together_info, .play_together_info_v2, .activity_banner_info) | if .function_card then .function_card[] = null end | if .new_tab_info.outer_list then .new_tab_info.outer_list |= map(select(.biz_id != 33)) end | reduce ([["show_reserve_status"], false], [["reserve_info", "show_reserve_status"], false], [["shopping_info", "is_show"], 0]) as [$path, $value] (.; if getpath($path) then setpath($path; $value) end))

  script:
    - match: ^https:\/\/app\.bilibili\.com\/x\/(?:resource\/top\/activity|v2\/search\/square)
      name: "echo-response"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22code%22%3A-404%2C%22message%22%3A%22-404%22%2C%22ttl%22%3A1%2C%22data%22%3Anull%7D

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: "bili-suit-diy"
      type: response
      require-body: true
      max-size: -1

    - match: ^https:\/\/app\.bilibili\.com\/x\/(?:resource\/show\/tab\/v2|v2\/(?:splash\/(?:list|show|event\/list2)|feed\/index(?:\/story)?\?|account\/(?:mine|myinfo\?)))
      name: "bilibili.json"
      type: response
      require-body: true
      max-size: -1

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.show\.v1\.Popular\/Index$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      argument: |-
        {"showUpList":"auto"}

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.view\.v1\.View\/(?:View|ViewProgress|TFInfo)$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.viewunite\.v1\.View\/(?:View|ViewProgress|RelatesFeed)$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList$
      name: "bilibili.protobuf"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

script-providers:
  "echo-response":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400
  "bili-suit-diy":
    url: https://raw.githubusercontent.com/kokoryh/Script/master/js/bili-suit-diy.js
    interval: 86400
  "bilibili.json":
    url: https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili.json.js
    interval: 86400
  "bilibili.protobuf":
    url: https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili.protobuf.js
    interval: 86400
