#!name= Bilibili Helper
#!desc= MITM over HTTP/2 && IOS >= 15
#!arguments=脚本执行引擎:jsc,手机运营商:cm,网络信息:CAIQBBoGbW9iaWxl
#!arguments-desc=禁止 P2P 连接是通过免流的方式实现，如果自身正在使用 bilibili 的免流服务需要自行获取相关信息，否则可能会在移动网络下被计算流量

# Feature
# 1. 去除交互式弹幕
# 2. 去除青少年弹窗
# 3. 去除部分广告
# 4. 禁止 P2P (beta)

# Note
# 需要开启 MITM over HTTP/2

# Credit
# @BiliUniverse, SocialSisterYi/bilibili-API-collect

[Header Rewrite]
# 未经测试，暴力先删再加，防止出现奇怪的情况
http-request ^https?:\/\/app\.bilibili\.com header-del x-tf-isp
http-request ^https?:\/\/app\.bilibili\.com header-add x-tf-isp {{手机运营商}}
http-request ^https?:\/\/grpc\.biliapi\.net header-replace x-bili-network-bin {{网络信息}}


[Script]
bilibili.helper.v2 = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/(splash|search\?|feed\/index),requires-body=1,max-size=-1,binary-body-mode=0,engine={{脚本执行引擎}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.v2.beta.js
bilibili.helper.dmView = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.community\.service\.dm\.v1\.DM\/DmView,requires-body=1,max-size=-1,binary-body-mode=1,engine={{脚本执行引擎}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.teenager = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus,requires-body=1,binary-body-mode=1,engine={{脚本执行引擎}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.v1.view = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$,requires-body=1,binary-body-mode=1,engine={{脚本执行引擎}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.mainList = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList,requires-body=1,binary-body-mode=1,engine={{脚本执行引擎}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.searchAll = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$,requires-body=1,binary-body-mode=1,engine={{脚本执行引擎}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
bilibili.helper.dynAll = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$,requires-body=1,binary-body-mode=1,engine={{脚本执行引擎}},max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js

[MITM]
hostname = %APPEND% grpc.biliapi.net, app.bilibili.com
