#!name = BoxJs
#!desc = JavaScript数据管理器，用于管理脚本储存的数据。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = http://boxjs.com
#!author = chavyleung
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/BoxJS.png
#!date = 2024-02-21 19:15:44

[Rule]
DOMAIN-SUFFIX, jsdelivr.net, PROXY

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://raw.githubusercontent.com/axtyet/Quan-X/main/KeLee/Resource/Script/BoxJS/BoxJS.js, requires-body =  true, tag = BoxJS, timeout = 120

[Mitm]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net