#!name = 彩云天气去广告
#!desc = 移除彩云天气广告
#!openUrl = https://apps.apple.com/app/id847764912
#!author = RuCu6
#!keyword = 去广告, RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ColorfulClouds.png
#!date = 2024-07-23 16:28:50

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Mitm]
hostname = biz.cyapi.cn, starplucker.cyapi.cn