# Loon 基础配置
# Date: 2024-04-18 21:47:43
# Author: https://t.me/iKeLee

[General]
ipv6 = false
dns-server = system
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
test-timeout = 5
interface-mode = auto
sni-sniffing = true
disable-stun = false
fast-switch = false
disconnect-on-policy-change = false
switch-node-after-failure-times = 3
internet-test-url = http://223.6.6.6
proxy-test-url = http://1.0.0.1
resource-parser = https://gitlab.com/sub-store/Sub-Store/-/releases/permalink/latest/downloads/sub-store-parser.loon.min.js
geoip-url = https://gitlab.com/Masaiki/GeoIP2-CN/-/raw/release/Country.mmdb
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy]

[Remote Proxy]

[Remote Filter]

[Proxy Group]

[Rule]
# Type:DOMAIN-SUFFIX, DOMAIN, DOMAIN-KEYWORD, USER-AGENT, URL-REGEX, IP-CIDR
# Strategy:DIRECT, PROXY, REJECT
# Options:no-resolve(only for cidr)
# IP-CIDR, 192.168.0.0/16, DIRECT
# IP-CIDR, 10.0.0.0/8, DIRECT
# IP-CIDR, 172.16.0.0/12, DIRECT
# IP-CIDR, 127.0.0.0/8, DIRECT
# GEOIP, cn, DIRECT
# 当配置文件中没有任何有效策略组时，Loon将使用内置的PROXY策略组；
# 当配置文件中存在有效的策略组时，内置的PROXY策略组将不再允许被调用，仅可使用用户配置的策略组。
FINAL, PROXY

[Remote Rule]
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/LAN, policy = DIRECT, tag = LAN, enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/CN_REGION, policy = DIRECT, tag = CN REGION, enabled = true

[Host]

[Rewrite]

[Script]

[Plugin]

[Mitm]
hostname = 
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = false