# NAME: TikTokTW
# AUTHOR: Semporia
# REPO: https://github.com/Semporia/TikTok-Unlock
# UPDATED: 2025-06-06 09:20:55
# REDIRECT:4
# MITM:3
# TOTAL:7

# REDIRECT
(?<=&mcc_mnc=)4 url 307 2
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17
(?<=_region=)CN(?=&) url 307 TW
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 





# MITM
hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com
