! LanceX rule file

[General]
! DNS 服务器
dns-server = 223.5.5.5,119.29.29.29
! GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country-only-cn-private.mmdb
! 忽略系统 DNS
ignore-system-dns = true
! 不使用 HTTP 代理 [开启 TUN 模式]
no-http-proxy = true
! Final 规则域名交由远端 DNS 解析
prefer-hostname = true
! 默认路由所使用的代理组
proxy-default-parameter = provider=Proxy
! 无特殊含义参数
rule-type = 2
! 标签: 最后更新时间
tag = 2025-9-4 20:00


[Rule]
!-- Matches
GEOIP,CN,DIRECT
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Reject.list,REJECT,
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/AI.list,PROXY, provider=AI
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Telegram.list,PROXY, provider=Telegram
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Github.list,PROXY
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/YouTube.list,PROXY, provider=Google
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Google.list,PROXY, provider=Google
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Emby.list,Emby, provider=Emby
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Proxy.list,PROXY
RULE-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/Lan.list,DIRECT
FINAL,PROXY, provider=Proxy


[Proxy Provider]
Proxy = provider-1=[PROXY], provider-2=HongKong, provider-3=America, provider-4=Singapore, provider-5=Japan, provider-6=Taiwan, provider-7=[DIRECT]], select=1, type=select
Google = provider-1=[PROXY], provider-2=HongKong, provider-3=America, provider-4=Singapore, provider-5=Japan, provider-6=Taiwan, provider-7=[DIRECT]], select=1, type=select
Telegram = provider-1=[PROXY], provider-2=HongKong, provider-3=America, provider-4=Singapore, provider-5=Japan, provider-6=Taiwan, provider-7=[DIRECT]], select=1, type=select
AI = provider-1=[PROXY], provider-2=HongKong, provider-3=America, provider-4=Singapore, provider-5=Japan, provider-6=Taiwan, provider-7=[DIRECT]], select=1, type=select
Emby = provider-1=[PROXY], provider-2=HongKong, provider-3=America, provider-4=Singapore, provider-5=Japan, provider-6=Taiwan, provider-7=[DIRECT]], select=1, type=select
HongKong = proxy-filter-regex-1=(?i)🇭🇰|香港|(\b(HK|Hong)\b), test-directive=http://1.1.1.1/generate_204, type=url-test
America = proxy-filter-regex-1="(?i)🇺🇸|美国|洛杉矶|圣何塞|(\\b(US|United States)\\b)", test-directive=http://1.1.1.1/generate_204, type=url-test
Singapore = proxy-filter-regex-1=(?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b), test-directive=http://1.1.1.1/generate_204, type=url-test
Japan = proxy-filter-regex-1=(?i)🇯🇵|日本|东京|(\b(JP|Japan)\b), test-directive=http://1.1.1.1/generate_204, type=url-test
Taiwan = proxy-filter-regex-1=(?i)🇨🇳|🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b), test-directive=http://1.1.1.1/generate_204, type=url-test


!---------------------EOF-----------------------